<header class="shadow bg-body-tertiary navbar-expand-lg fixed-top border-bottom">
    <div class="container">
        <div class="logo">
            <img src="images/logo-inep.svg" alt="logomarca inep">
        </div>
        <div id="logo-complementar" class="d-flex">
            <div class="sistema">Sistema</div>
            <div>
                <img src="images/logo-revalida.svg" alt="logomarca revalida">
            </div>
        </div>
    </div>
</header>
<!-- serve para preencher o espaco do header, que por ter posição fixa, não ocupa espaço no DOM -->
<div class="espacoHeader" style="height: 60px;"></div>